# rtl-online-market

./: pom.xml
rtl-online-market-beans/: pom.xml
rtl-online-market-beans/src/main/java/com/web/rtl/beans/: Product.java
rtl-online-market-endpoints/: pom.xml
rtl-online-market-endpoints/src/main/java/com/web/rtl/endpoints/: ProductsService.java  TestRestService.java
rtl-online-market-endpoints/src/main/java/com/web/rtl/jersey/: JerseyApplication.java
rtl-online-market-endpoints/src/main/resources/: spring-config.xml
rtl-online-market-endpoints/src/main/webapp/WEB-INF/: web.xml
